<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>名宇五金</title>
    <meta name="keywords" content="名宇五金,装修五金解决方案">
    <meta name="description" content="红焱科技,装修五金解决方案,拉手、铰链滑轨、铰链滑轨、锁具、小五金、订类、胶类">
    <link rel="stylesheet" href="styles/mywj.css">
</head>
<body>
    <div id="navWrapper" class="nav-wrapper">
        <nav id="nav">
            <ul>
                <li>
                    <a href="index" title="首页">首页</a>
                </li>
                <li>
                    <a href="product" title="产品展示">产品展示</a>
                </li>
                <li>
                    <a href="about" title="关于我们">关于我们</a>
                </li>
                <li>
                    <a href="contact" title="联系我们">联系我们</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="container" class="container">
        <header id="header">
            <div class="heading">
                <h1>名宇五金</h1>
                <div id="menu">
                    <i class="iconfont icon-menu"></i>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="banner home-banner">
                <img src="images/home-banner.jpg" alt="名宇五金banner">
            </div>
            <!--关于我们-->
            <section class="home-section about-us">
                <div class="heading">
                    <div class="line-left"></div>
                    <h2>
                        <span class="cn">关于我们</span>
                        <span class="en">about us</span>
                    </h2>
                    <div class="line-right"></div>
                </div>
                <div class="content">
                    <div class="text" id="text">
                        <p>成都红焱科技有限公司成立于2017年3月，注册于成都市金牛区西华街道青杠社区五组。公司致力于为商户提供POS机办理、POS机维护、收银耗材批发等业务，目前我们团队收单签约商户，遍布酒店、商场、超市、加油站、连锁服装店、连锁美容SPA机构等众多行业。</p>
                        <p>公司所有POS机支持所有带银联标志的银行卡，每笔交易的手续费率按中国人民银行标准扣取，交易结算均是由国企支付牌照的支付公司直接结算：安全、快捷、有保障，我们负责pos机的办理——安装——维护，多年来我公司客户从未出现资金未到账、到账金额不符等纠纷。</p>
                        <p>我们坚持“多赢”的市场营销策略，将客户的成功、代理渠道的成功作为我们成功的标志。紧密围绕持卡人、企业、收单银行三者利益，在服务方面我们将：更专业，更安全、更迅捷，更真诚；在业务人员培训方面，我们都有经过专业的辅导培训才具备收单资格；</p>
                        <p>在您资料完备提交开户申请后3天内开通，便可上门为您安装pos机具；并且由我们的专业装机人员为您演示且告知您机具的具体使用的方法，让您更快的掌握是我们义不容辞的责任。价格优惠，高品质服务。公司秉承运营卓越、技术领先、用户贴近的理念，致力于推动移动支付产业的快速发展，解决移动互联网的支付瓶颈，为用户提供安全、方便的贴身金融服务。</p>
                    </div>
                    <span>
                        <i class="iconfont icon-phone"></i>
                        <a href="tel:15023102322" title="给我们打电话">15023102322</a>
                        <a href="tel:18623082694" title="给我们打电话">18623082694</a>
                    </span>
                    <span>
                        <i class="iconfont icon-email"></i>
                        <a href="mailto:932712339@qq.com" title="给我们发邮件">932712339@qq.com</a>
                    </span>
                    <span>
                        <i class="iconfont icon-address"></i>
                        <a href="#" title="地址">成都市府河桥市场7厅2楼10号</a>
                    </span>
                </div>
                <div class="show-more" id="showMore">
                    <span><i class="iconfont icon-down"></i><strong>显示全部</strong></span>
                </div>
            </section>
            <!--我们的优势-->
            <section class="home-section our-advantage">
                <div class="heading">
                    <div class="line-left"></div>
                    <h2>
                        <span class="cn">我们的优势</span>
                        <span class="en">our advantage</span>
                    </h2>
                    <div class="line-right"></div>
                </div>
                <ol class="advantage-list">
                    <li>刷卡费率按国家MCC标准，相对银联的费率有所降低</li>
                    <li>申请门槛低，任何行业、商户均有合适的POS机可以申请安装办理，申请资料简单</li>
                    <li>支付所有带银联标识的信用卡、和借记卡</li>
                    <li>根据商户需求，T+1工作日到账，D+1默认第二天到账，D+0秒到账资金周转高效</li>
                    <li>移动POS机收款就跟手机一样方便、灵活</li>
                    <li>贴心的安装维护服务（提供全国范围安装及今后维护服务）</li>
                </ol>
            </section>
            <!--产品推荐-->
            <section class="home-section products">
                <div class="heading">
                    <div class="line-left"></div>
                    <h2>
                        <span class="cn">产品推荐</span>
                        <span class="en">products</span>
                    </h2>
                    <div class="line-right"></div>
                </div>
                <div class="content">
                    <div class="home-product product2">
                        <figure>
                            <img src="images/home-product2.png" alt="综合性经融支付解决方案">
                        </figure>
                        <div class="intro">
                            <h4>产品名称</h4>
                            <p>产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍</p>
                        </div>
                    </div>
                    <div class="home-product product3">
                        <figure>
                            <img src="images/home-product3.png" alt="综合性经融支付解决方案">
                        </figure>
                        <div class="intro">
                            <h4>产品名称</h4>
                            <p>产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍</p>
                        </div>
                    </div>
                    <div class="home-product product4">
                        <figure>
                            <img src="images/home-product4.png" alt="综合性经融支付解决方案">
                        </figure>
                        <div class="intro">
                            <h4>产品名称</h4>
                            <p>产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍产品详细介绍</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <small>Copyright &copy; 2018  名宇五金经营部版权所有</small>
            <div class="others">
                <a href="tencent://Message/?Uin=932712339&websiteName=q-zone.qq.com&Menu=yes" title="给我们发QQ消息" class="qq">
                    <i class="iconfont icon-qq"></i>
                </a>
                <a href="javascript: void(0)" title="返回顶部" id="toTop" class="totop">
                    <i class="iconfont icon-to-top3"></i>
                </a>
            </div>
        </footer>
    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/mywj.js"></script>
    <script>
        // 关于我们部分隐藏部分和显示全部
        $(function () {
            hideMore();
        });
        function hideMore() {
            var textChildrenLen = $("#text").children().length;
            if (textChildrenLen > 1) {
                $("#text").children().hide();
                $("#text").children().eq(0).show();
                $("#showMore").find("i").addClass("icon-down").removeClass("icon-up");
            }
            $("#showMore").click(function () {
                if ($(this).find("i").hasClass("icon-down")) {
                    $("#text").children().show();
                    $(this).find("strong").text("隐藏部分");
                    $(this).find("i").removeClass("icon-down").addClass("icon-up");
                } else {
                    $("#text").children().hide();
                    $("#text").children().eq(0).show();
                    $(this).find("strong").text("显示全部");
                    $(this).find("i").addClass("icon-down").removeClass("icon-up");
                }
            });
        }
    </script>
</body>
</html>